# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = mycrawler.settings


#以下是分布式部署的设置：
#要求每个机子上都有scrapyd-client和scrapyd
[deploy:master]
url = http://localhost:6800/
project = mycrawler  # 工程的名称

[deploy:slave]
url = http://192.168.28.135:6800/
project = mycrawler